# maps-android-sample

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maps-java/: build.gradle
maps-java/src/androidTest/java/com/hypertrack/maps/: ExampleInstrumentedTest.java
maps-java/src/debug/res/values/: google_maps_api.xml
maps-java/src/main/: AndroidManifest.xml
maps-java/src/main/java/com/hypertrack/maps/: MapsActivity.java
maps-java/src/main/res/drawable/: bg_active_14.xml  bg_inactive_14.xml
maps-java/src/main/res/layout/: activity_maps.xml
maps-java/src/main/res/values/: strings.xml  styles.xml
maps-java/src/test/java/com/hypertrack/maps/: ExampleUnitTest.java
